<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controller">
   <children>
      <TableView fx:id="tableView" layoutX="54.0" layoutY="120.0" onMousePressed="#tableClick" prefHeight="439.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="english" prefWidth="199.0" text="English" />
        </columns>
      </TableView>
      <Button layoutX="599.0" layoutY="96.0" mnemonicParsing="false" onAction="#New" text="New" />
      <Button layoutX="843.0" layoutY="96.0" mnemonicParsing="false" onAction="#Edit" text="Edit" />
      <Button layoutX="876.0" layoutY="583.0" mnemonicParsing="false" onAction="#Save" text="Save" />
      <TextField fx:id="anh" layoutX="350.0" layoutY="96.0" promptText="Tiếng Anh" />
      <TextField fx:id="search" layoutX="61.0" layoutY="49.0" promptText="Nhập từ" />
      <TextArea fx:id="textArea" layoutX="350.0" layoutY="152.0" prefHeight="407.0" prefWidth="582.0" />
      <Button layoutX="269.0" layoutY="49.0" mnemonicParsing="false" onAction="#Search" text="Search" />
      <Text layoutX="403.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dictionary - Team ProjectCD">
         <font>
            <Font name=".VnBook Antiqua Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="719.0" layoutY="96.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
   </children>
</AnchorPane>
